{
  "name": "phpDev",
  "version": "1.0.0",
  "description": "",
  "main": "signedUrl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cloudfront-sign": "^2.2.0"
  }
}
